<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <header>
      <div class="container">

        <img scr="http://www.carlogos.org/logo/Jeep-logo-green-3840x2160.png" alt="logo" class="logo" width="200px" height="200px">

        <ul>
          <li><a href="#">Home<a/></li>
          <li><a href="#">About<a/></li>
          <li><a href="#">Contact<a/></li>
          <li><a href="#">Gallery<a/></li>
        </ul>

      </div>
    </header>
  </body>
</html>
